TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=4yHMBbuJfdRGKwSCqnsVQMNzQnIi9-ja
NODE_ENV=development
CACHE_VIEWS=false
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dev
DB_DATABASE=rpg
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=dev
SESSION_DRIVER=redis
